ENV=development
PORT=3000
JWT_SECRET=w1T6l7hM6rXdFVb0zgLoj6QVhf7FGsKC9fY7T5E9au2ePEjeV6DNpwoTEmNldPD1C5S21gPDqdYAhj5I
REDIS_URL=redis://AP2015:AP2015@localhost:6379
DATABASE_URL="mysql://ap2015:ap2015@localhost:3306/cafeyar"
